# ======================
# Database Configuration
# ======================
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# ======================
# Django Configuration
# ======================
DJANGO_SECRET_KEY=your_django_secret_key
VERSION=1.0.0
DEBUG=True

# ======================
# Email Configuration
# ======================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=ayemeleelgol@gmail.com
EMAIL_HOST_PASSWORD=bham yuej sjqg bobr
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# ======================
# Site URL
# ======================
SITE_URL=http://127.0.0.1:8000

CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1